<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codeqr.unmsm.com.codeqr_fisi.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/fisilogo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="@string/act_main_text"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#1A237E"
            android:gravity="center"
            android:text="Scanear Libro"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
