<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codeqr.unmsm.com.codeqr_fisi.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fisilogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________________________________"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Hola! ve al libro y
 escanea el codigo QR "
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Scanear Libro"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />
</LinearLayout>
